# [Advent of Code](/)

  * [[About]](/2015/about)
  * [[Events]](/2015/events)
  * [[Shop]](https://teespring.com/stores/advent-of-code)
  * [[Settings]](/2015/settings)
  * [[Log Out]](/2015/auth/logout)

joeri reyns 3*

#    0x0000|[2015](/2015)

  * [[Calendar]](/2015)
  * [[AoC++]](/2015/support)
  * [[Sponsors]](/2015/sponsors)
  * [[Leaderboard]](/2015/leaderboard)
  * [[Stats]](/2015/stats)

## \--- Day 2: I Was Told There Would Be No Math ---

The elves are running low on wrapping paper, and so they need to submit an
order for more. They have a list of the dimensions (length `l`, width `w`, and
height `h`) of each present, and only want to order exactly as much as they
need.

Fortunately, every present is a box (a perfect [right rectangular
prism](https://en.wikipedia.org/wiki/Cuboid#Rectangular_cuboid)), which makes
calculating the required wrapping paper for each gift a little easier: find
the surface area of the box, which is `2*l*w + 2*w*h + 2*h*l`. The elves also
need a little extra paper for each present: the area of the smallest side.

For example:

  * A present with dimensions `2x3x4` requires `2*6 + 2*12 + 2*8 = 52` square feet of wrapping paper plus `6` square feet of slack, for a total of `58` square feet.
  * A present with dimensions `1x1x10` requires `2*1 + 2*10 + 2*10 = 42` square feet of wrapping paper plus `1` square foot of slack, for a total of `43` square feet.

All numbers in the elves' list are in feet. How many total _square feet of
wrapping paper_ should they order?

Your puzzle answer was `1598415`.

The first half of this puzzle is complete! It provides one gold star: *

## \--- Part Two ---

The elves are also running low on ribbon. Ribbon is all the same width, so
they only have to worry about the length they need to order, which they would
again like to be exact.

The ribbon required to wrap a present is the shortest distance around its
sides, or the smallest perimeter of any one face. Each present also requires a
bow made out of ribbon as well; the feet of ribbon required for the perfect
bow is equal to the cubic feet of volume of the present. Don't ask how they
tie the bow, though; they'll never tell.

For example:

  * A present with dimensions `2x3x4` requires `2+2+3+3 = 10` feet of ribbon to wrap the present plus `2*3*4 = 24` feet of ribbon for the bow, for a total of `34` feet.
  * A present with dimensions `1x1x10` requires `1+1+1+1 = 4` feet of ribbon to wrap the present plus `1*1*10 = 10` feet of ribbon for the bow, for a total of `14` feet.

How many total _feet of ribbon_ should they order?

Answer:

Although it hasn't changed, you can still [get your puzzle input](2/input).

You can also [Shareon
[Twitter](https://twitter.com/intent/tweet?text=I%27ve+completed+Part+One+of+%22I+Was+Told+There+Would+Be+No+Math%22+%2D+Day+2+%2D+Advent+of+Code+2015&url=https%3A%2F%2Fadventofcode%2Ecom%2F2015%2Fday%2F2&related=ericwastl&hashtags=AdventOfCode)
[Mastodon](javascript:void\(0\);)] this puzzle.

