# [Advent of Code](/)

  * [[About]](/2023/about)
  * [[Events]](/2023/events)
  * [[Shop]](https://teespring.com/stores/advent-of-code)
  * [[Settings]](/2023/settings)
  * [[Log Out]](/2023/auth/logout)

joeri reyns 18*

#       /*[2023](/2023)*/

  * [[Calendar]](/2023)
  * [[AoC++]](/2023/support)
  * [[Sponsors]](/2023/sponsors)
  * [[Leaderboard]](/2023/leaderboard)
  * [[Stats]](/2023/stats)

Our [sponsors](/2023/sponsors) help make Advent of Code possible:

[Canvas](https://canvasapp.com/?ref=aoc2023) \- Grok your startup.

## \--- Day 10: Pipe Maze ---

You use the hang glider to ride the hot air from Desert Island all the way up
to the floating metal island. This island is surprisingly cold and there
definitely aren't any thermals to glide on, so you leave your hang glider
behind.

You wander around for a while, but you don't find any people or animals.
However, you do occasionally find signposts labeled "[Hot
Springs](https://en.wikipedia.org/wiki/Hot_spring)" pointing in a seemingly
consistent direction; maybe you can find someone at the hot springs and ask
them where the desert-machine parts are made.

The landscape here is alien; even the flowers and trees are made of metal. As
you stop to admire some metal grass, you notice something metallic scurry away
in your peripheral vision and jump into a big pipe! It didn't look like any
animal you've ever seen; if you want a better look, you'll need to get ahead
of it.

Scanning the area, you discover that the entire field you're standing on is
densely packed with pipes; it was hard to tell at first because they're the
same metallic silver color as the "ground". You make a quick sketch of all of
the surface pipes you can see (your puzzle input).

The pipes are arranged in a two-dimensional grid of _tiles_ :

  * `|` is a _vertical pipe_ connecting north and south.
  * `-` is a _horizontal pipe_ connecting east and west.
  * `L` is a _90-degree bend_ connecting north and east.
  * `J` is a _90-degree bend_ connecting north and west.
  * `7` is a _90-degree bend_ connecting south and west.
  * `F` is a _90-degree bend_ connecting south and east.
  * `.` is _ground_ ; there is no pipe in this tile.
  * `S` is the _starting position_ of the animal; there is a pipe on this tile, but your sketch doesn't show what shape the pipe has.

Based on the acoustics of the animal's scurrying, you're confident the pipe
that contains the animal is _one large, continuous loop_.

For example, here is a square loop of pipe:

    
    
    .....
    .F-7.
    .|.|.
    .L-J.
    .....
    

If the animal had entered this loop in the northwest corner, the sketch would
instead look like this:

    
    
    .....
    . _S_ -7.
    .|.|.
    .L-J.
    .....
    

In the above diagram, the `S` tile is still a 90-degree `F` bend: you can tell
because of how the adjacent pipes connect to it.

Unfortunately, there are also many pipes that _aren't connected to the loop_!
This sketch shows the same loop as above:

    
    
    -L|F7
    7S-7|
    L|7||
    -L-J|
    L|-JF
    

In the above diagram, you can still figure out which pipes form the main loop:
they're the ones connected to `S`, pipes those pipes connect to, pipes _those_
pipes connect to, and so on. Every pipe in the main loop connects to its two
neighbors (including `S`, which will have exactly two pipes connecting to it,
and which is assumed to connect back to those two pipes).

Here is a sketch that contains a slightly more complex main loop:

    
    
    ..F7.
    .FJ|.
    SJ.L7
    |F--J
    LJ...
    

Here's the same example sketch with the extra, non-main-loop pipe tiles also
shown:

    
    
    7-F7-
    .FJ|7
    SJLL7
    |F--J
    LJ.LJ
    

If you want to _get out ahead of the animal_ , you should find the tile in the
loop that is _farthest_ from the starting position. Because the animal is in
the pipe, it doesn't make sense to measure this by direct distance. Instead,
you need to find the tile that would take the longest number of steps _along
the loop_ to reach from the starting point - regardless of which way around
the loop the animal went.

In the first example with the square loop:

    
    
    .....
    .S-7.
    .|.|.
    .L-J.
    .....
    

You can count the distance each tile in the loop is from the starting point
like this:

    
    
    .....
    .012.
    .1.3.
    .23 _4_.
    .....
    

In this example, the farthest point from the start is `_4_` steps away.

Here's the more complex loop again:

    
    
    ..F7.
    .FJ|.
    SJ.L7
    |F--J
    LJ...
    

Here are the distances for each tile on that loop:

    
    
    ..45.
    .236.
    01.7 _8_
    14567
    23...
    

Find the single giant loop starting at `S`. _How many steps along the loop
does it take to get from the starting position to the point farthest from the
starting position?_

To begin, [get your puzzle input](10/input).

Answer:

You can also [Shareon
[Twitter](https://twitter.com/intent/tweet?text=%22Pipe+Maze%22+%2D+Day+10+%2D+Advent+of+Code+2023&url=https%3A%2F%2Fadventofcode%2Ecom%2F2023%2Fday%2F10&related=ericwastl&hashtags=AdventOfCode)
[Mastodon](javascript:void\(0\);)] this puzzle.

