# [Advent of Code](/)

  * [[About]](/2015/about)
  * [[Events]](/2015/events)
  * [[Shop]](https://teespring.com/stores/advent-of-code)
  * [[Settings]](/2015/settings)
  * [[Log Out]](/2015/auth/logout)

joeri reyns 2*

#    0x0000|[2015](/2015)

  * [[Calendar]](/2015)
  * [[AoC++]](/2015/support)
  * [[Sponsors]](/2015/sponsors)
  * [[Leaderboard]](/2015/leaderboard)
  * [[Stats]](/2015/stats)

## \--- Day 1: Not Quite Lisp ---

Santa was hoping for a white Christmas, but his weather machine's "snow"
function is powered by stars, and he's fresh out! To save Christmas, he needs
you to collect _fifty stars_ by December 25th.

Collect stars by helping Santa solve puzzles. Two puzzles will be made
available on each day in the Advent calendar; the second puzzle is unlocked
when you complete the first. Each puzzle grants _one star_. Good luck!

Here's an easy puzzle to warm you up.

Santa is trying to deliver presents in a large apartment building, but he
can't find the right floor - the directions he got are a little confusing. He
starts on the ground floor (floor `0`) and then follows the instructions one
character at a time.

An opening parenthesis, `(`, means he should go up one floor, and a closing
parenthesis, `)`, means he should go down one floor.

The apartment building is very tall, and the basement is very deep; he will
never find the top or bottom floors.

For example:

  * `(())` and `()()` both result in floor `0`.
  * `(((` and `(()(()(` both result in floor `3`.
  * `))(((((` also results in floor `3`.
  * `())` and `))(` both result in floor `-1` (the first basement level).
  * `)))` and `)())())` both result in floor `-3`.

To _what floor_ do the instructions take Santa?

Your puzzle answer was `232`.

## \--- Part Two ---

Now, given the same instructions, find the _position_ of the first character
that causes him to enter the basement (floor `-1`). The first character in the
instructions has position `1`, the second character has position `2`, and so
on.

For example:

  * `)` causes him to enter the basement at character position `1`.
  * `()())` causes him to enter the basement at character position `5`.

What is the _position_ of the character that causes Santa to first enter the
basement?

Your puzzle answer was `1783`.

Both parts of this puzzle are complete! They provide two gold stars: **

At this point, you should [return to your Advent calendar](/2015) and try
another puzzle.

If you still want to see it, you can [get your puzzle input](1/input).

You can also [Shareon
[Twitter](https://twitter.com/intent/tweet?text=I%27ve+completed+%22Not+Quite+Lisp%22+%2D+Day+1+%2D+Advent+of+Code+2015&url=https%3A%2F%2Fadventofcode%2Ecom%2F2015%2Fday%2F1&related=ericwastl&hashtags=AdventOfCode)
[Mastodon](javascript:void\(0\);)] this puzzle.

